# speakiv-microservice

./: README.md  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/speakiv/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/speakiv/accountservice/api/: UserApi.java
account-service/src/main/java/com/speakiv/accountservice/model/: User.java  UserDetail.java  UserRole.java
account-service/src/main/java/com/speakiv/accountservice/repository/: UserDetailRepository.java  UserRepository.java
account-service/src/main/java/com/speakiv/accountservice/service/: UserService.java
account-service/src/main/resources/: application.properties  application.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/speakiv/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/speakiv/apigateway/config/: AuthFilter.java  CustomWebClientConfig.java  TokenValidationResponse.java
api-gateway/src/main/resources/: application.yaml  application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/speakiv/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/speakiv/authservice/api/: AuthApi.java
auth-service/src/main/java/com/speakiv/authservice/model/: AuthRequest.java  AuthResponse.java  TokenValidationResponse.java
auth-service/src/main/java/com/speakiv/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/speakiv/authservice/security/: TokenManager.java  WebSecurityConfig.java
auth-service/src/main/java/com/speakiv/authservice/service/: AuthService.java  UserService.java
auth-service/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/speakiv/configserver/: ConfigServerApplication.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/speakiv/eurekaserver/: EurekaServerApplication.java
social-service/: pom.xml
social-service/src/main/java/com.speakiv.socialservice/: SocialServiceApplication.java
social-service/src/main/java/com/speakiv/socialservice/: SocialServiceApplication.java
social-service/src/main/java/com/speakiv/socialservice/api/: MessageApi.java  RoomApi.java
social-service/src/main/java/com/speakiv/socialservice/model/: ActiveUser.java  Language.java  Room.java  RoomMessage.java  UserFriendship.java  UserMessage.java
social-service/src/main/java/com/speakiv/socialservice/repository/: ActiveUserRepository.java  LanguageRepository.java  RoomMessageRepository.java  RoomRepository.java  (+1 more)
social-service/src/main/resources/: application.yml
speakiv-common/: pom.xml
speakiv-common/src/main/java/com/speakiv/speakivcommon/: SpeakivCommonApplication.java
speakiv-common/src/main/java/com/speakiv/speakivcommon/security/: WebSecurityConfig.java
speakiv-common/src/main/java/com/speakiv/speakivcommon/utils/: AuthUtil.java
speakiv-core/: pom.xml
(+52 files in other folders)
